server.port=8090
server.IP=127.0.0.1



#url=http://10.0.3.110:${server.port}
#url=http://61.177.44.218:${server.port}
#url=http://116.62.224.172:${server.port}
url=http://${server.IP}:${server.port}
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
#图片搜索的ID,这个是我们服务器的
tupianserviceId=yppse9v1
#这个是林展的线上用的
#tupianserviceId=umb1rodz
tupianFanHuiCount=10
#ke hu shang chuan yi zhang sou suo yong de tu pian zan cun lu jing
##用于当客户上传一张图片找相似图片的时候的缓存目录
filePath=C:/1234567/
#目录1234567里面有个lzpic/1是图片索引目录,整个索引61.177.44.218:8070/lzpic/1/....jpg放到码隆才行
filePathOfSpringBoot=./1234567/
spring.resources.static-locations=file:${filePath},classpath:/static/,file:${filePathOfSpringBoot}
dirUrl=${url}/
tuPianShangChuanDaoMaLongDeURL=${url}/lzpic/1/
tuPianShangChuanDaoMaLongDeBenJiMuLu=${filePathOfSpringBoot}lzpic/1/
#winwin林展的image_set_id//用于上传图片到图片索引库和本地建立图片url
#这个是我们116服务器阿里云测试的
image_set_idOfWinWin=7wgcw399
#这个是林展正式线的
#image_set_idOfWinWin=cnlkrww6
mybatis.mapper-locations=classpath:xml/*.xml
#spring.mvc.static-path-pattern=classpath:/static/

#释放静态资源,让图片可以直接被访问,如果还有其他路径,可以后面直接逗号再classpath:,,,,,,,,,,,
#访问图片直接写http://120.26.73.200:8071/allocation.png这种形式,/访问的时候路径里面不要pagedata了
#spring.resources.static-locations=classpath:/static/,file:./1234567/,file:C:/1234567/

# 主数据源，默认的

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://120.26.73.200:7201;DatabaseName=DB_BARC
#spring.datasource.password=x3g5k8h!9+guanglan@
#spring.datasource.url=jdbc:sqlserver://116.62.224.172:7502;DatabaseName=DB_BARC
#spring.datasource.password=x2g5u7h!8+gaohang@
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:7201;DatabaseName=DB_BARC
#spring.datasource.url=jdbc:sqlserver://192.168.10.103:1433;DatabaseName=DB_SL01





dataSource001IP=127.0.0.1
dataSource001PORT=1433
Database001Name=DB_LZ17
spring.datasource.password=admin-123456
spring.datasource.username=sa


#dataSource001IP=116.62.224.172
#dataSource001PORT=7502
#Database001Name=dblinzhan002
#spring.datasource.password=x2g5u7h!8+gaohang@
#spring.datasource.username=sa




spring.datasource.url=jdbc:sqlserver://${dataSource001IP}:${dataSource001PORT};DatabaseName=${Database001Name}

#spring.datasource.password=admin-123456


#spring.datasource.password=sa
#连接池空闲连接的有效时间 ，设置30分钟
#spring.datasource.primary.min-evictable-idle-time-millis=1800000
#spring.datasource.primary.initial-size=5
##指定连接池中最大的活跃连接数.
#spring.datasource.primary.max-active=10
##指定连接池等待连接返回的最大等待时间，毫秒单位.
#spring.datasource.primary.max-wait=60000
##指定必须保持连接的最小值
#spring.datasource.primary.min-idle=5

# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.max-active=10
spring.datasource.maximum-pool-size=100
#idle是空闲的意思
spring.datasource.max-idle=10
#最大等待毫秒数
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=1800000






# 更多数据源
#custom.datasource.names=ds1
#custom.datasource.ds1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#custom.datasource.ds1.url=jdbc:sqlserver://120.26.73.200:7201;DatabaseName=SunSystem
#        #custom.datasource.ds1.url=jdbc:sqlserver://127.0.0.1:7201;DatabaseName=SunSystem
#custom.datasource.ds1.username=sa
#custom.datasource.ds1.password=x3g5k8h!9+guanglan@

